TITLE: kilo
CLASSIFICATION: ASTRO
ejected
dwarf
wd
binary
merger
transient
optical
infrared
emission
kilonovae
neutron
aim
electromagnetic
wd-wd
kilonova
simulate
massive
magnetized
smoothed-particle-hydrodynamic
sph
phantom
ejecta
velocity
mas
thermal
energy-conservation
fallback
accretion
newlyformed
magneto-dipole
radiation
gfo
gamma-ray
burst
grb
magnetospheric
prompt
erg
timescale
bulk
non-relativistic
accelerate
injection
spindown
transparent
post-merger
luminosity
transparency
x-ray
a-at
pulsar
magnetic
