TITLE: dust
CLASSIFICATION: ASTRO
co
mm
dust
kpcscale
filamentary
nebula
ssa
atacama
millimeter/submillimeter
array
alma
systemic
astronomical
japan
publication
vol
zco
filament
luminosity
lco
km
pc
dusty
star-forming
galaxie
dsfg
far-infrared
lir
ga
mas
mga
star-formation
sfr=
yr
depletion
dep
shorter
transition
phase
gas-poor
early-type
galaxy
herschel
multi-band
emissivity
index
chemical
interstellar
submillimeter
evolutionary
high-redshift
